<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Dynamic_Programming" Database="" Version="10.0.0">
  <Project Name="FIbonacci" Path="FIbonacci/FIbonacci.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FIbonacci" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FIbonacci" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
