<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/piyush/Documents/UdemyClass/CPP/Section15/Section15.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/Section15.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Account_util.h" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Account_util.cpp" Name="FileName"/>
      <int Value="91" Name="FirstVisibleLine"/>
      <int Value="93" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Problem Statement.txt" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Trust_Account.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Trust_Account.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Checking_Account.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Checking_Account.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Account_Exception.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Account.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/Section15/SectionChallenge/Account.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
