<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/piyush/Documents/UdemyClass/CPP/HackerEarth/HackerEarth.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/piyush/Documents/UdemyClass/CPP/HackerEarth/HackerEarth.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/HackerEarth/Easy_Sum_Set_Problem/main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/9/bits/stl_function.h" Name="FileName"/>
      <int Value="375" Name="FirstVisibleLine"/>
      <int Value="385" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/piyush/Documents/UdemyClass/CPP/HackerEarth/Easy_Sum_Set_Problem/main.cpp" Name="file"/>
      <int Value="18" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
