<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HackerEarth" Database="" Version="10.0.0">
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Easy_Sum_Set_Problem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Easy_Sum_Set_Problem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="Easy_Sum_Set_Problem" Path="Easy_Sum_Set_Problem/Easy_Sum_Set_Problem.project" Active="Yes"/>
</CodeLite_Workspace>
